# Musicplayer

DACN/MusicPlayer/: build.gradle
DACN/MusicPlayer/app/: build.gradle
DACN/MusicPlayer/app/src/androidTest/java/com/hutech/musicplayer/: ExampleInstrumentedTest.java
DACN/MusicPlayer/app/src/main/: AndroidManifest.xml
DACN/MusicPlayer/app/src/main/java/com/hutech/musicplayer/base/: BaseActivity.java  MusicPlayerApplication.java  ViewPagerAdapter.java
DACN/MusicPlayer/app/src/main/java/com/hutech/musicplayer/managers/: ConnectionReceiver.java  ErrorCode.java  FirebaseManager.java  GlobalBus.java  IPlayerControl.java  IValidate.java  MediaPlayerManager.java  SessionManager.java  ValidateFullName.java  ValidateFullNameException.java  ValidatePassword.java  ValidatePasswordException.java  ValidateSignIn.java  ValidateSignUp.java  ValidateUser.java  ValidateUserException.java
DACN/MusicPlayer/app/src/main/java/com/hutech/musicplayer/models/: CustomEventBus.java  LrcRow.java  Song.java  User.java
DACN/MusicPlayer/app/src/main/res/drawable/: background_button_round.xml  background_edittext_round.xml  background_linearlayout_round.xml
DACN/MusicPlayer/app/src/main/res/layout/: activity_detail_music.xml  activity_sign_up.xml  activity_signin.xml  activity_test.xml  fragment_music_lyrics.xml  fragment_music_player.xml  item_lyrics.xml  item_songs.xml
DACN/MusicPlayer/app/src/main/res/menu/: search_menu.xml
DACN/MusicPlayer/app/src/main/res/raw/: my_love_lrc.lrc  only_love_lrc.lrc
DACN/MusicPlayer/app/src/main/res/values/: colors.xml  dimens.xml
DACN/MusicPlayer/app/src/test/java/com/hutech/musicplayer/: ExampleUnitTest.java
(+19 files in other folders)
