[00:00.66]Song: My Love
[00:02.66]Singer: Westlife
[00:04.66]
[00:08.48]An empty street
[00:10.07]an empty house
[00:11.80]A hole inside my heart
[00:14.06]
[00:15.11]I'm all alone
[00:16.75]the rooms are getting smaller
[00:19.43]
[00:21.81]I wonder how
[00:23.42]I wonder why
[00:25.11]I wonder where they are
[00:27.47]
[00:28.39]The days we had
[00:30.07] the songs we sang together
[00:32.69]
[00:34.99]And all my love
[00:37.67]
[00:38.43]I'm holding on forever
[00:41.03]
[00:41.87]Reaching for the love that seems so far
[00:46.25]
[00:47.69]So I say a little prayer
[00:50.56]
[00:50.97]And hope my dreams will take me there
[00:53.86]
[00:54.37]Where the skies are blue
[00:56.30]
[00:56.70]to see you once again 
[00:58.90]
[00:59.36]my love
[01:00.43]
[01:01.07]Over seas from coast to coast
[01:03.86]
[01:04.30]To find the place I love the most
[01:07.22]
[01:07.65]Where the fields are green
[01:09.57]
[01:10.00]to see you once again 
[01:12.36]
[01:14.32]my love
[01:15.69]
[01:18.44]I try to read
[01:20.04]I go to work
[01:21.68]I'm laughing with my friends
[01:24.21]
[01:24.98]But I can't stop 
[01:26.72]to keep myself from thinking 
[01:29.27]
[01:31.72]I wonder how
[01:33.32]I wonder why
[01:35.01]I wonder where they are
[01:37.32]
[01:38.38]The days we had
[01:39.99]the songs we sang together
[01:42.69]
[01:44.77]And all my love
[01:47.60]
[01:48.33]I'm holding on forever
[01:50.91]
[01:51.81]Reaching for the love that seems so far
[01:56.15]
[01:57.59]So I say a little prayer
[02:00.47]
[02:00.81]And hope my dreams will take me there
[02:03.79]
[02:04.26]Where the skies are blue
[02:06.27]
[02:06.66]to see you once again 
[02:09.00]
[02:09.28]my love
[02:10.41]
[02:11.00]Over seas from coast to coast
[02:13.77]
[02:14.20]To find the place I love the most
[02:17.18]
[02:17.58]Where the fields are green
[02:19.90]to see you once again
[02:22.54]
[02:23.52]To hold you in my arms
[02:25.66]
[02:26.57]To promise you my love
[02:28.89]
[02:29.91]To tell you from the heart
[02:32.35]
[02:33.27]You're all I'm thinking of
[02:35.86]
[02:45.08]Reaching for the love that seems so far
[02:49.59]
[02:50.85]So I say a little prayer
[02:53.69]
[02:54.08]And hope my dreams will take its there
[02:57.03]
[02:57.50]Where the skies are blue
[02:59.45]
[02:59.86]to see you once again 
[03:02.15]
[03:02.56]my love
[03:03.67]
[03:04.23]Over seas from coast to coast
[03:07.02]
[03:07.51]To find the place I love the most
[03:10.39]
[03:10.89]Where the fields are green
[03:13.20]to see you once again 
[03:15.71]
[03:17.53]my love
[03:18.43]So I say a little prayer
[03:20.54]
[03:21.82]Dreams will take it there
[03:23.87]
[03:24.39]Where the skies are blue 
[03:26.03]
[03:26.51]to see you once again 
[03:28.83]
[03:30.82]Over seas from coast to coast
[03:33.57]
[03:34.06]To find the place I love the most
[03:36.98]
[03:37.47]Where the fields are green
[03:39.84]to see you once again 
[03:42.41]
[03:44.12]My Love
[03:45.75]
