[00:00.06]Song: Only Love 
[00:02.66]Singer: Trademark
[00:04.66]
[00:17.40]Two a.m. 
[00:19.25]
[00:19.66]and the rain 
[00:21.88]is falling 
[00:23.32]
[00:25.24]Here we are 
[00:26.94]
[00:27.47]at the crossroads once again 
[00:30.93]
[00:31.90]You're telling me you're so confused 
[00:35.33]
[00:35.85]You can't make up your mind 
[00:38.47]
[00:39.38]Is this meant to be 
[00:41.85]
[00:43.72]You're asking me 
[00:45.83]
[00:46.69]But only love can say 
[00:50.78]
[00:51.75]try again or walk away 
[00:54.65]
[00:55.52]But I believe 
[00:57.24]
[00:57.56]for you and me 
[00:59.12]
[00:59.49]The sun will shine one day 
[01:02.02]
[01:02.44]So I'll just play 
[01:04.62]my part 
[01:06.68]
[01:07.37]And pray you'll have a change of heart 
[01:10.52]
[01:11.29]But I can't make you see it through 
[01:15.41]
[01:15.93]That's something only love 
[01:18.78]
[01:18.89]can do 
[01:22.51]
[01:28.22]In your arms 
[01:30.12]
[01:30.46]as the dawn 
[01:32.45]is breaking 
[01:34.69]
[01:35.97]Face to face 
[01:37.84]
[01:38.26]and a thousand miles apart 
[01:41.94]
[01:42.79]I've tried my best to make you see 
[01:46.14]
[01:46.61]There's hope beyond the pain 
[01:49.55]
[01:50.30]If we give enough
[01:52.76]
[01:54.06]if we learn to trust 
[01:56.61]
[01:57.47]But only love can say 
[02:01.71]
[02:02.54]try again or walk away 
[02:05.59]
[02:06.36]But I believe 
[02:08.05]
[02:08.39]for you and me 
[02:09.96]
[02:10.32]The sun will shine one day 
[02:12.81]
[02:13.20]So I'll just play 
[02:15.38]my part 
[02:17.25]
[02:18.24]And pray you'll have a change of heart 
[02:21.37]
[02:22.11]But I can't make you see it through 
[02:26.10]
[02:26.59]That's something only love 
[02:29.54]
[02:30.01]can do 
[02:32.26]
[02:45.78]I know if I could find the words 
[02:49.22]
[02:49.62]To touch you deep inside 
[02:52.46]
[02:53.51]You'd give our dream
[02:55.11] just one more chance 
[02:57.17]
[02:57.59]Don't let this be our 
[02:59.49]last goodbye 
[03:02.99]
[03:04.36]But only love can say 
[03:08.43]
[03:09.46]try again or walk away 
[03:12.24]
[03:13.06]But I believe 
[03:14.84]
[03:15.28]for you and me 
[03:16.86]
[03:17.17]The sun will shine one day 
[03:19.77]
[03:20.14]So I'll just play 
[03:22.29]my part 
[03:24.41]
[03:25.12]And pray you'll have a change of heart 
[03:29.31]
[03:31.02]But I can't make you see it through 
[03:35.04]
[03:35.52]That's something only love 
[03:38.36]
[03:38.72]can do 
[03:40.74]
[03:43.78]That's something only love 
[03:46.19]
[03:46.73]can do
[03:49.64]
