<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backround_signin">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_padding_40dp">
        <ImageView
            android:layout_width="@dimen/margin_padding_100dp"
            android:layout_height="@dimen/margin_padding_100dp"
            android:src="@drawable/logo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:background="@drawable/background_linearlayout_round"
        android:layout_marginRight="@dimen/margin_padding_10dp"
        android:layout_marginLeft="@dimen/margin_padding_10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_padding_20dp"
                android:layout_marginTop="@dimen/margin_padding_15dp"
                android:layout_marginRight="@dimen/margin_padding_20dp">
                <ImageView
                    android:id="@+id/img_username"
                    android:layout_width="@dimen/margin_padding_30dp"
                    android:layout_height="@dimen/margin_padding_30dp"
                    android:background="@color/colorWhite"
                    android:layout_gravity="center"
                    />
                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_padding_45dp"
                    android:hint="Tên đăng nhập"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_padding_10dp"
            android:layout_marginLeft="@dimen/margin_padding_20dp"
            android:layout_marginRight="@dimen/margin_padding_20dp">
            <ImageView
                android:id="@+id/img_password"
                android:layout_width="@dimen/margin_padding_30dp"
                android:layout_height="@dimen/margin_padding_30dp"
                android:background="@color/colorWhite"
                android:layout_gravity="center"
                />
            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_padding_45dp"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="@dimen/margin_padding_150dp"
            android:layout_height="@dimen/margin_padding_40dp"
            android:background="@android:color/transparent"
            android:text="Create account"
            android:textColor="@color/colorWhite"
            android:textStyle="italic"
            android:textSize="@dimen/margin_padding_14dp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/margin_padding_14dp"
            />
        <Button
            android:id="@+id/btn_signin"
            android:layout_width="@dimen/margin_padding_180dp"
            android:layout_height="@dimen/margin_padding_40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_padding_10dp"
            android:layout_marginTop="@dimen/margin_padding_10dp"
            android:background="@drawable/background_button_round"
            android:text="Đăng nhập"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>
