apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hutech.musicplayer"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Analytics
    implementation 'com.google.firebase:firebase-core:16.0.4'
    // Storage
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    // Authentication
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    // Realtime
    implementation 'com.google.firebase:firebase-database:16.0.3'
    // Converter to gson
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Import recycler view
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    // Import event bus
    implementation 'org.greenrobot:eventbus:3.0.0'
}
apply plugin: 'com.google.gms.google-services'
